akka {
  loglevel = DEBUG
  akka.log-dead-letters-during-shutdown = off
  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

smoke.http.ports=[9000]

smoke{
  timeout =  2 minutes
	static-assets {
    cache-assets = false
    cache-assets-preload = false    
    public-dir = "src/main/resources/public"
  }
 }
